/* Season */
#season {
    & .splash {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px 0px;
        padding: 50px 50px;

        & .name {
            font-size: 30px;
            line-height: 35px;
        }
    
        & .description {
            font-size: 20px;
            line-height: 25px;
        }
    
        & .details {
            display: flex;
            gap: 10px 25px;
            justify-content: center;
        }

        & .banner {
            aspect-ratio: 3 / 1;
            box-shadow: 0px 0px 10px black;
            object-fit: cover;
            width: 100%;
        }
    }

    & .content {
        background-color: var(--sd-mono-200);
        box-shadow: 0px 0px 10px black;
        padding: 50px 50px;
    }

    & .members {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 50px 0px;
        padding: 50px 50px;
        
        & h3 {
            font-size: 20px;
            line-height: 25px;
        }

        & div {
            display: flex;
            flex-wrap: wrap;
            gap: 50px 50px;
            justify-content: center;

            & .member {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 10px 0px;
                width: 150px;

                & img {
                    border-radius: 5px;
                    width: 100px;
                }
            }
        }
    }

    & .plugins {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 50px 0px;
        padding: 50px 50px;
        
        & h3 {
            font-size: 20px;
            line-height: 25px;
        }

        & div {
            display: flex;
            flex-wrap: wrap;
            gap: 25px 25px;
            justify-content: center;

            & .plugin {
                background-color: var(--sd-mono-200);
                border-radius: 5px;
                opacity: 50%;
                padding: 10px 25px;
                text-decoration: none;
                transition: opacity 0.2s ease;

                &:hover {
                    opacity: 100%;
                }
            }
        }
    }

    & .mods {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 50px 0px;
        padding: 50px 50px;
        
        & h3 {
            font-size: 20px;
            line-height: 25px;
        }

        & div {
            display: flex;
            flex-wrap: wrap;
            gap: 25px 25px;
            justify-content: center;

            & .mod {
                background-color: var(--sd-mono-200);
                border-radius: 5px;
                opacity: 50%;
                padding: 10px 25px;
                text-decoration: none;
                transition: opacity 0.2s ease;

                &:hover {
                    opacity: 100%;
                }
            }
        }
    }

    & .gallery {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 50px 0px;
        padding: 50px 50px;
        
        & h3 {
            font-size: 20px;
            line-height: 25px;
        }

        & div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 25px 25px;

            & .image {
                padding: 10px 25px;
                background: var(--sd-mono-200);
                border: none;
                border-radius: 5px;
                align-items: center;
                width: 30%;
                opacity: 50%;
                display: flex;
                flex-direction: column;
                gap: 5px 0px;
                transition: opacity 0.2s ease;

                &:hover {
                    opacity: 100%;
                }

                & img {
                    width: 100%;
                    aspect-ratio: 16/9;
                    object-fit: contain;
                }
            }
        }
    }

    & .modal {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: color-mix(in srgb, black, transparent 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 10px 0px;
        width: 100vw;

        .preview {
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            gap: 10px 0px;
            align-items: center;
            justify-content: center;
            height: 75%;
            width: 75%;

            & img {
                height: 50%;
                aspect-ratio: 16 / 9;
                object-fit: contain;
            }
        }
    }
}
